<HTML>
<BODY>
<center>
	<img src="img/skip.jpg" height="1500" width="800"><br><br>
		</center>
		

<input style="font-weight:bold; font-size:30px; 
	height:90px;width:120px; background:purple; 
	color:white;" type="button"  value="PREV" 
	onclick="window.open('toe.html', '_self')"='#top';">
    
	<input style="font-weight:bold; font-size:30px; 
		height:90px;width:120px; background:purple; border:1px solid blue; 
		color:white;" type="button"  value="NEXT" 
		onclick="window.open('cobra.html', '_self')"='#top';"></center>
	

</center>
</BODY>	
</HTML>