<HTML>
<BODY> 
<br><br><br>
<center>
		<img src="img/swimm.jpg" height="1500" width="800"><br><br>
</center>
	<input style="font-weight:bold; font-size:30px; 
	height:90px;width:120px; background:purple; 
	color:white;" type="button"  value="NEXT" 
	onclick="window.open('toe.html', '_self')"='#top';">
    
    <align ='right'>
    <input style="font-weight:bold; font-size:30px; 
	height:90px;width:120px; background:purple; 
	color:white;" type="button"  value="PREV" 
	onclick="window.open('index.html', '_self')"='#top';">
    
</BODY>
</HTML>
